{
  "name": "refactor",
  "version": "1.0.0",
  "description": "",
  "main": "download-and-thumbnail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gm": "^1.23.1",
    "request": "^2.83.0"
  }
}
